Example.PetShop/PetRegistry/RegistrationPanel.xaml

<StackPanel x:Class="Example.PetShop.PetRegistry.RegistrationPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Orientation="Vertical" Name="registrationPanel">
    <StackPanel.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/LabelledFieldStyles.xaml" />
                <ResourceDictionary>
                    <Style TargetType="{x:Type MenuItem}" x:Key="ContextMenuItemStyle">
                        <Setter Property="Command" Value="{Binding CopyCommand}" />
                        <Setter Property="CommandParameter" Value="{Binding Pet}" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </StackPanel.Resources>
    <Label Name="copyPetContextTarget" 
           Content="(Right-click here to copy an existing pet's details)" Width="Auto" >
        <Label.ContextMenu>
            <ContextMenu Name="copyPetMenu" ItemsSource="{Binding CopiablePets}"
                        ItemContainerStyle="{StaticResource ContextMenuItemStyle}"
                        Visibility="Visible">
                <ContextMenu.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Pet.Name}" />
                    </DataTemplate>
                </ContextMenu.ItemTemplate>
            </ContextMenu>
        </Label.ContextMenu>
    </Label>
    <StackPanel Orientation="Horizontal">
        <Label>Name:</Label>
        <TextBox Name="petNameInput" Text="{Binding Path=Name}" />
    </StackPanel>
    <StackPanel Orientation="Horizontal">
        <Label>Type:</Label>
        <ComboBox IsEditable="True" Name="petTypeInput" SelectedItem="{Binding PetType}" 
                  ItemsSource="{Binding PetTypes}" SelectedValuePath="Name" DisplayMemberPath="Name"
                  Text="{Binding NewPetType}"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
        <Label>Eats:</Label>
        <ComboBox IsEditable="False" Name="petFoodInput" SelectedItem="{Binding Path=FoodType}" ItemsSource="{Binding Path=FoodTypes}" SelectedValuePath="Text" DisplayMemberPath="Text"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
        <Label>Price:</Label>
        <TextBox Name="petPriceInput" Text="{Binding Path=Price}"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
        <Label>Rules:</Label>
        <ListBox Name="petRulesInput" ItemsSource="{Binding Path=AllRules}" DisplayMemberPath="Name" SelectionMode="Multiple" />
    </StackPanel>
    <Button HorizontalAlignment="Right" Name="petSaveButton" Margin="10, 5, 10, 5" Command="{Binding SaveCommand}">Save</Button>
</StackPanel>